ENV=prod
DATABASE_URL=postgresql+psycopg2://auditasimples_db_user:4J13zM1iCnz9GNMTGqhwd7gmaPgeVuVg@dpg-d3k3ei49c44c73a5bnm0-a.oregon-postgres.render.com/auditasimples_db
FRONTEND_ORIGIN=https://auditasimples.io
SECRET_KEY=troque-por-uma-chave-secreta
LOCAL_STORAGE_DIR=./data
