ENV=prod
DATABASE_URL=postgresql+psycopg://auditasimples_db_user:4J13zM1iCnz9GNMTGqhwd7gmaPgeVuVg@dpg-d3k3ei49c44c73a5bnm0-a.oregon-postgres.render.com/auditasimples_db
FRONTEND_ORIGIN=https://auditasimples.io
SECRET_KEY=troque-por-uma-chave-secreta
LOCAL_STORAGE_DIR=./data
MYSQL_USER=root
MYSQL_PASSWORD=Winberry@2025
MYSQL_HOST=localhost
MYSQL_DATABASE=auditasimples
